<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_GROUP__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Client_Status__c</field>
    </columns>
    <columns>
        <field>Account$Current_Claim_Expiry__c</field>
    </columns>
    <columns>
        <field>Account$Suspect_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account$Sell_1__c</field>
    </columns>
    <columns>
        <field>Account$Sell_2__c</field>
    </columns>
    <columns>
        <field>Account$Spot__c</field>
    </columns>
    <columns>
        <field>Account$Spot_2__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Org_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Primary_Org_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Negotium_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Negotium_Subscribe_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Negotium_Unsubscribe_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Promo_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Subscriptions_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Last_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Presenters__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Training_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Aust_Int__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_City__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_Country__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Lists all contacts and pax status for specified location</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TAS,Tasmania</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts and Pax History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Org_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Account_GROUP__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Current_Claim_Expiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
