<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Expense__c.Expense_Type__c</field>
    </columns>
    <columns>
        <field>Expense__c.Expense_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Expense__c.Facilitator_position__c</field>
    </columns>
    <columns>
        <field>Expense__c.Contact__c</field>
    </columns>
    <columns>
        <field>Expense__c.Account__c</field>
    </columns>
    <columns>
        <field>Expense__c.Expense_chargeable_to_client__c</field>
    </columns>
    <columns>
        <field>Expense__c.Amount__c</field>
    </columns>
    <columns>
        <field>Expense__c.Days_effort__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_CSM__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Expense__c.Expense_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Referral / rebate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Expense__c.Expense_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facilitator fixed fee</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expenses - In-house - Fixed fee, check</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Expense__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
