<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Account_GROUP__c</field>
    </columns>
    <columns>
        <field>Job__c.NAM_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.OPP_Date_Created__c</field>
    </columns>
    <columns>
        <field>Job__c.Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Proposal_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.OPP_Expected_Work_Start__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Days__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Job__c.OPP_FX_Value_Estimate__c</field>
    </columns>
    <columns>
        <field>Job__c.OPP_Next_Action__c</field>
    </columns>
    <columns>
        <field>Job__c.OPP_Comment__c</field>
    </columns>
    <columns>
        <field>Job__c.CSM_Name__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Includes all Open Proposals for a specific consultant. Included on the Contact page</description>
    <filter>
        <criteriaItems>
            <column>Job__c.OPP_Responsibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Graeme Orchiston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test account,testing account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Proposals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.OPP_Date_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Proposal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
