<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Sub_Industrys__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Org_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Primary_Org_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Brite_Verify_email_status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Negotium_Email_Opt_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.As_PAX_Training_Incompany__c</field>
    </columns>
    <columns>
        <field>Contact.As_PAX_Open_Course_level_attained__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Presenters__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.As_NAM_Training_Incompany__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.As_NAM_Consulting_Retainer__c</field>
    </columns>
    <columns>
        <field>Contact.As_NAM_last_Opportunity_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.As_NAM_last_legacy_Job__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.As_NAM_last_Opportunity_value__c</field>
    </columns>
    <columns>
        <field>Contact.As_NAM_Facilitator__c</field>
    </columns>
    <columns>
        <field>Contact.LinkedIn_URL__c</field>
    </columns>
    <currency>AUD</currency>
    <description>List 1 - contains ENSI&apos;s priority industries; Pharma/Health, Mining, Manufacturing, Government/Defence, Infrastructure/Property, Logistics.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Amcor,Anglo,Orora,Takeda,Coveris,Rio,Hovingh</value>
        </criteriaItems>
        <criteriaItems>
            <column>IS_EMAIL_BOUNCED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharmaceutical/Health/Biotech</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Available Accounts List 1 - Pharma</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-10-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
