<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_PAX__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referrer__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4 or 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OC_PAX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sell_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>graeme,phil,edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>graeme,phil,edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Spot_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>graeme,phil,edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Spot_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>graeme,phil,edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BD Team OC Pax (new)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Job_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Training_starts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
