<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56775131</developerName>
        <masterLabel>Aust\Int</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54773227</developerName>
        <masterLabel>Training or Consulting</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Opportunity_Types__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Organisational transformation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fundamentals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Level 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Level 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Level 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refresher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verhandlungsführung mit System: Grenzen explorieren, Neues ausprobieren</sourceValue>
            </sourceValues>
            <value>Training</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consulting / retainer</sourceValue>
            </sourceValues>
            <value>Consulting</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>BucketField_56775131</field>
    </columns>
    <columns>
        <field>BucketField_54773227</field>
    </columns>
    <columns>
        <field>Account.Account_GROUP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sell_1_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1_total_marketing__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_4__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.OC_Course,Opportunity.OC_Course_profit_split,Opportunity.OC_PAX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Edwina&apos;s Activity DATA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Training_starts__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
