<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_services_materials_fac_fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Materials_Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Services_Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Client_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testing,curios humas,test for ola,ENS 4 Frens</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Jobs__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edwina Swan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sell_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edwina Swan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Spot_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edwina Swan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Spot_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edwina Swan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Job_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES Sales 2018</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Training_starts__c</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
