<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NAM_Contact__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Spot_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Graeme orchiston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Spot_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Graeme Orchiston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Graeme Orchiston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sell_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Graeme Orchiston</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Graemes In-House Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
