<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_Status__c</field>
    </columns>
    <columns>
        <field>Account.Sell_1__c</field>
    </columns>
    <columns>
        <field>Account.Sell_2__c</field>
    </columns>
    <columns>
        <field>Account.Spot__c</field>
    </columns>
    <columns>
        <field>Account.Spot_2__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.Spot__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Kelly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Kelly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Spot_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Kelly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sell_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Kelly</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jennifer&apos;s accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Client_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
