<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Aust_Int__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Job__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Job_Role__c.Role_Contact_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Total_Job_Item_Days__c</field>
    </columns>
    <columns>
        <field>Job__c.Presenters__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job_Role__c.Role_Contact_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>edwina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OLD - Edwina&apos;s Activity DATA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Job_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Job_First_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Actual_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
