<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cromwell Consulting and Training Services P/L Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cromwell Consulting and Training Services P/L Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CromwellConsultingandTrainingServicesPLPartnerExecutive</parentRole>
</Role>
