<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INS Ltd (Influencing and Negotiation Services) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INS Ltd (Influencing and Negotiation Services) Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ENSRole</parentRole>
</Role>
