<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Osland Holdings Pty Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Osland Holdings Pty Ltd Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OslandHoldingsPtyLtdPartnerManager</parentRole>
</Role>
