<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>5 Name Marketing P L Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5 Name Marketing P L Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>x5NameMarketingPLPartnerExecutive</parentRole>
</Role>
