<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Presenters__c</field>
    </columns>
    <columns>
        <field>Job__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Class__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Days__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_First_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Venue_Country__c</field>
    </columns>
    <currency>AUD</currency>
    <description>List of confirmed or completed jobs listed by Industry type</description>
    <filter>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test account,testing account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Property/Development/Construction</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_INDUSTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Sub_Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Industry Job Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Job_First_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
