<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Training_starts__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Training_ends__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Job__c.Actual_number_of_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_sold__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Job__c.Facilitator_names__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jenkins</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Job__c.Opportunity_and_Job_sub_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Facilitators opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Job_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
