<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9WtWSKUDG.x4wwCDq6C1qwzFKsnyg5qKA4SEVRvtmLLlIkFkZkzmjCCecdJNczzmfREX54hgqmbM1PU4R</consumerKey>
    <consumerSecret>C6lkGOR8ZqtHeSRugfQueW3Phb4GDk/z</consumerSecret>
    <friendlyName>Mass Action</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
