<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Aust_Int__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.JobItems__r$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.JobItems__r$Job_Item_Revenue_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.JobItems__r$Item_Value_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.JobItems__r$Job_Item_Material_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.JobItems__r$Job_Item_Service_AUD__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.JobItems__r$Presenter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.JobItems__r$Job_Item_Days__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Training_Type__c</field>
    </columns>
    <currency>AUD</currency>
    <description>List of account groups and total sales revenue</description>
    <filter>
        <criteriaItems>
            <column>Account.Jobs__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>testing account,test account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_GROUP__c</field>
        <sortByName>Account.Jobs__r.JobItems__r$Item_Value_AUD__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>CORE Yearly Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Jobs_Job_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Jobs__r.JobItems__r$Job_Item_Revenue_Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
