<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.JobItems__r$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.JobItems__r$Job_Item_Revenue_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.JobItems__r$Item_Value_AUD__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Status__c</field>
    </columns>
    <currency>AUD</currency>
    <description>total AUD sales for the current financial year</description>
    <filter>
        <criteriaItems>
            <column>Account.Jobs__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test account,testing account</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r.JobItems__r$Work_Start_Date_FIN_YR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r$Aust_Int__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r$Job_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Summary Total Sales</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_Jobs_Job_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Jobs__r.JobItems__r$Job_Item_Revenue_Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
