<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Appirio&apos;s Sync for Google Calendar allows users to sync their Google and salesforce.com calendars.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Appirio Calendar Sync</label>
    <logo>Appirio_Calendar_Sync/AppirioCalendarSyncLogo.png</logo>
    <tabs>CalendarSync</tabs>
    <tabs>AboutCalendarSync</tabs>
    <tabs>Insurances__c</tabs>
    <tabs>Job_email__c</tabs>
</CustomApplication>
