<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Those things you only need to edit every now and then.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Configuration</label>
    <navType>Standard</navType>
    <tabs>Job_email_template__c</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Accreditation__c</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Job_email__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Configuration_UtilityBar</utilityBar>
</CustomApplication>
