<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The primary app for ENS, used for basic CRM and job management. Must be suitable for platform edition users. GE 21/9/08.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Job Management</label>
    <logo>SharedDocuments/ENS_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Job__c</tabs>
    <tabs>Participant__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Insurances__c</tabs>
    <tabs>Accreditation__c</tabs>
    <tabs>Job_email__c</tabs>
</CustomApplication>
