<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#621FE1</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Participant responses</label>
    <navType>Standard</navType>
    <tabs>Participant__c</tabs>
    <tabs>Response_Evaluation__c</tabs>
    <tabs>Response_PFQ__c</tabs>
    <tabs>Response_RAIT__c</tabs>
    <tabs>Response_Three_Month__c</tabs>
    <tabs>Response_Review__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Participant_responses_UtilityBar</utilityBar>
</CustomApplication>
