<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Job__c</tabs>
    <tabs>ENSProduct__c</tabs>
    <tabs>Job_Role__c</tabs>
    <tabs>Currencies__c</tabs>
    <tabs>Certificate_Type__c</tabs>
    <tabs>ENSCampaign__c</tabs>
    <tabs>standard-GoogleDocs</tabs>
    <tabs>Insurances__c</tabs>
    <tabs>Job_email__c</tabs>
</CustomApplication>
