<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for interacting with surveys in SurveyGizmo.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Surveys</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Job__c</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Response__c</tabs>
    <tabs>Certificate_Type__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>ENSCampaign__c</tabs>
    <tabs>standard-GoogleDocs</tabs>
    <tabs>Accreditation__c</tabs>
    <tabs>Job_email__c</tabs>
</CustomApplication>
