<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86549566</developerName>
        <masterLabel>Aust/Int</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91793796</developerName>
        <masterLabel>Opportunity Class</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Opportunity_Types__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Consulting / retainer</sourceValue>
            </sourceValues>
            <value>Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Organisational transformation</sourceValue>
            </sourceValues>
            <value>Training</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Level 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Level 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Level 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refresher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verhandlungsführung mit System: Grenzen explorieren, Neues ausprobieren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fundamentals</sourceValue>
            </sourceValues>
            <value>Open Course</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Gross_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Training_Start_as_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_91793796</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Sales by work start date</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Services_Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Materials_Sales_Price__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test account,testing account</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91793796</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86549566</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Training_Start_as_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Sales 2018 by Opp Type</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
