<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.ReportingJobItem__r$Job_Item__c.Item_Value_AUD__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.ReportingJobItem__r$Attrib_Mkting_PS_Pcnt__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.ReportingJobItem__r$Attrib_Mkting_Mats_Pcnt__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Total_Job_Value_AUD__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$AUD_Prof_Serv_Total__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$AUD_Materials_Total__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.ReportingJobItem__r$Job_Role_Prof_Services_Pct__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r.ReportingJobItem__r$Job_Role_Materials_Pct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Jobs__r.ReportingJobItem__r$AUD_Share_As_Marketer__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Jobs__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Jobs__r.ReportingJobItem__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>philip wade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test account,testing account</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r.ReportingJobItem__r$Job_Item_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r$Aust_Int__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Jobs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phil Wades Job&apos;s Matrix - MKT</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_Job_Reporting_Job_Item_with_Job_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Jobs__r.ReportingJobItem__r$Work_Start_Date__c</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
