<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c$Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c$Public_Program_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Marketer__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$PP_Spot__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$PP_Sell__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r$Fee__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c.Participants__r$Marketer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PW,Wade,Phil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Participants__r$Marketer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pwc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PW Public Program pax</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pax_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$Job_First_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
