<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Job_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Training_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Opportunity_record_type__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Opportunity_job_type__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Opportunity_job_sub_type__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Case_Studies__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Materials__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Public_Program_Materials__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Job_Days__c</field>
    </columns>
    <columns>
        <field>Job__c$Days_sold__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Program_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$LastJob__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Public_Program_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$LastJob__c.Open_course_program_name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Last_Job_Presenter__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$LastJob__c.Facilitator_names__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$LastJob__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J-09343</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pax Report Advanced Programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pax_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$Job_First_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
