<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Professional Service</fullName>
        <default>false</default>
        <label>Professional Service</label>
    </customValue>
    <customValue>
        <fullName>Materials</fullName>
        <default>false</default>
        <label>Materials</label>
    </customValue>
    <masterLabel>Commission Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
