<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Facilitator fixed fee</fullName>
        <default>false</default>
        <label>Facilitator fixed fee</label>
    </customValue>
    <customValue>
        <fullName>Travel time</fullName>
        <default>false</default>
        <label>Travel time</label>
    </customValue>
    <customValue>
        <fullName>Venue</fullName>
        <default>false</default>
        <label>Venue</label>
    </customValue>
    <customValue>
        <fullName>Accommodation</fullName>
        <default>false</default>
        <label>Accommodation</label>
    </customValue>
    <customValue>
        <fullName>Freight</fullName>
        <default>false</default>
        <label>Freight</label>
    </customValue>
    <customValue>
        <fullName>Flights</fullName>
        <default>false</default>
        <label>Flights</label>
    </customValue>
    <customValue>
        <fullName>Meals</fullName>
        <default>false</default>
        <label>Meals</label>
    </customValue>
    <customValue>
        <fullName>Travel</fullName>
        <default>false</default>
        <label>Travel</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Referral / rebate</fullName>
        <default>false</default>
        <label>Referral / rebate</label>
    </customValue>
    <customValue>
        <fullName>Materials fee split</fullName>
        <default>false</default>
        <label>Materials fee split</label>
    </customValue>
    <customValue>
        <fullName>Profit fee split</fullName>
        <default>false</default>
        <label>Profit fee split</label>
    </customValue>
    <customValue>
        <fullName>Services fee split</fullName>
        <default>false</default>
        <label>Services fee split</label>
    </customValue>
    <customValue>
        <fullName>Professional services commission</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Professional services commission</label>
    </customValue>
    <masterLabel>Expense Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
