<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Total</fullName>
        <default>false</default>
        <label>Total</label>
    </customValue>
    <customValue>
        <fullName>Partial</fullName>
        <default>false</default>
        <label>Partial</label>
    </customValue>
    <masterLabel>Invoice(s) received</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
