<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PAX</fullName>
        <default>false</default>
        <label>PAX</label>
    </customValue>
    <customValue>
        <fullName>NAM and Admin</fullName>
        <default>false</default>
        <label>NAM and Admin</label>
    </customValue>
    <customValue>
        <fullName>Facilitator and Marketer</fullName>
        <default>false</default>
        <label>Facilitator and Marketer</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <masterLabel>Job email recipient group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
