<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>English</fullName>
        <default>true</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swedish</label>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
