<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Australia / NZ</fullName>
        <default>false</default>
        <label>Australia / NZ</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>North America</fullName>
        <default>false</default>
        <label>North America</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <masterLabel>Licensee Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
