<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Facilitator</fullName>
        <default>false</default>
        <label>Facilitator</label>
    </customValue>
    <customValue>
        <fullName>Sell</fullName>
        <default>false</default>
        <label>Sell</label>
    </customValue>
    <customValue>
        <fullName>Spot</fullName>
        <default>false</default>
        <label>Spot</label>
    </customValue>
    <customValue>
        <fullName>ENSI</fullName>
        <default>false</default>
        <label>ENSI</label>
    </customValue>
    <masterLabel>Opportunity Record Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
