<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>Material</fullName>
        <default>false</default>
        <label>Material</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Case study</fullName>
        <default>false</default>
        <label>Case study</label>
    </customValue>
    <customValue>
        <fullName>Expense</fullName>
        <default>false</default>
        <label>Expense</label>
    </customValue>
    <customValue>
        <fullName>Handout</fullName>
        <default>false</default>
        <label>Handout</label>
    </customValue>
    <customValue>
        <fullName>Facilitator (100%) fee</fullName>
        <default>false</default>
        <label>Facilitator (100%) fee</label>
    </customValue>
    <customValue>
        <fullName>Deducted Fee</fullName>
        <default>false</default>
        <label>Deducted Fee</label>
    </customValue>
    <masterLabel>Product Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
