<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Asia_other</fullName>
        <default>false</default>
        <label>Asia, other</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Central America</fullName>
        <default>false</default>
        <label>Central America</label>
    </customValue>
    <customValue>
        <fullName>Europe_other</fullName>
        <default>false</default>
        <label>Europe, other</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>Global</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global</label>
    </customValue>
    <masterLabel>Region List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
