<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Confirmation scheduled</fullName>
        <default>false</default>
        <label>Confirmation scheduled</label>
    </customValue>
    <customValue>
        <fullName>Completed and confirmed</fullName>
        <default>false</default>
        <label>Completed and confirmed</label>
    </customValue>
    <description>Used to monitor whether or not a participant has completed a survey, and whether or not they&apos;ve been emailed about it.</description>
    <masterLabel>Survey participant status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
