<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All done</fullName>
        <default>true</default>
        <label>All done</label>
    </customValue>
    <customValue>
        <fullName>Sync pending</fullName>
        <default>false</default>
        <label>Sync pending</label>
    </customValue>
    <customValue>
        <fullName>Ready to sync</fullName>
        <default>false</default>
        <label>Ready to sync</label>
    </customValue>
    <customValue>
        <fullName>Syncing</fullName>
        <default>false</default>
        <label>Syncing</label>
    </customValue>
    <customValue>
        <fullName>Long sync (+1hr)</fullName>
        <default>false</default>
        <label>Long sync (+1hr)</label>
    </customValue>
    <customValue>
        <fullName>Large batch sync (30mins)</fullName>
        <default>false</default>
        <label>Large batch sync (30mins)</label>
    </customValue>
    <customValue>
        <fullName>Requires sync</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Requires sync</label>
    </customValue>
    <customValue>
        <fullName>Failed with error (see activity)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Failed with error (see activity)</label>
    </customValue>
    <description>Used to indicate to the user current status of sync functions that need to happen behind the scenes.</description>
    <masterLabel>Sync status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
