<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_Country__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Training_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Pax who have attended a program (includes Account Contact and Pax Details) - WILL ONLY FIND CONTACTS WHO HAVE BEEN A PAX</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Certificate_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awarded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job_First_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pax History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Pax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Participants__r$Work_Start_Date__c</dateColumn>
        <endDate>2018-12-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
