<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Negotium_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Job_Class__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Presenters__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Certificate_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Find all Contacts for a specific account and if attended a job or not. Included on the Account Page</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ENSI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Org_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
