<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Jobs__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Total_Job_Item_Days__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Recon_Total_JobValue_FX__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$No_of_Participants__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Presenters__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Retainer_Hrs_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Name</field>
    </columns>
    <currency>AUD</currency>
    <description>shows the job history by the account group, on the accounts page</description>
    <filter>
        <criteriaItems>
            <column>Account.Jobs__r$Account_GROUP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ENS International</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job History For Account Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Jobs_Job_Items_with_Presenter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Jobs__r$Job_First_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Jobs__r$Job_First_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
