<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Xero_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sell_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sell_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Spot_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Spot_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Drew Mckinnie sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <roleHierarchyFilter>ENSRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Xero_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Training_starts__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
