<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Xero_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Facilitator_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Facilitator_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Facilitator_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Facilitator_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drew McKinnie</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Drew McKinnie Facilitator</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Xero_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
