<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Job_times__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Job_times__r$Recognised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Job_times__r$Recognised_date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Training_ends__c</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_training_ends__c</field>
    </columns>
    <currency>AUD</currency>
    <format>Tabular</format>
    <name>Opportunities Recognised Service time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Recognised_Service_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Job_times__r$Recognised__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Job_times__r$Recognised_date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
