<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Pax_First_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Pax_Last_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_objectives__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_apply_learnings__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_recommend__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_materials__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_content__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_theory_and_practice__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Your_Workshop_Duration__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_1_Overall__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_1_Negotiating_Exerptise__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_1_Clarity__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_1_Responsiveness__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_1_Language__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_2_Overall__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_2_Negotiating_Exerptise__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_2_Clarity__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_2_Responsiveness__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Presenter_2_Language__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Further_Training__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Coaching_Mentoring__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Preparation_Assistance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Process_Observation__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Organisation_Recommendations_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Organisation_Recommendations_2__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Organisation_Recommendations_3__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$One_more_thing__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Raw data of all Eval Responses</description>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J-09595</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Evaluation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Participant_Evaluation_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$Actual_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
