<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Referrer__c</field>
    </columns>
    <columns>
        <field>Account$Client_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <description>list of pax from either inhouse/public accounts that are no longer claimed</description>
    <filter>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <column>Account$BillingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>nsw,wa,vic,qld,act,nt,tas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Free,Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Phil Wade past pax (Aust) inactive</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Pax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Participants__r$Job_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Participants__r$Job_First_Date__c</dateColumn>
        <endDate>2010-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-07-01</startDate>
    </timeFrameFilter>
</Report>
