<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Participant_not_mass_updated</fullName>
        <ccEmails>mike@curioushuman.com.au</ccEmails>
        <description>Participant not mass updated</description>
        <protected>false</protected>
        <recipients>
            <recipient>mike@curioushuman.com.au</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Participant_not_mass_updated</template>
    </alerts>
</Workflow>
