<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$NAM_Name__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Admin_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Class__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Jobs__r$Training_starts__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Client_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Singapore Institute of Management (SIM Society) previously SIM pte Ltd,CDP,ENS 4 Frens,Test Account,testing account,The Walk Free Foundation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jobs with account status as free</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Jobs_Job_Items_with_Presenter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Jobs__r$Job_First_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Jobs__r$Job_First_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
