<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Id</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Id</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Name</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Job__c$Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c$No_of_Participants__c</field>
    </columns>
    <columns>
        <field>Job__c$Training_starts__c</field>
    </columns>
    <columns>
        <field>Job__c$Training_ends__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Which_three_key_concepts_of_the_workshop__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Three_key_concepts_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Three_key_concepts_3__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Confidence__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Competence__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improved__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_I_N_Occuring__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Process_Aware__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Negotiation_Confidence__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Pre_negotiation_Usage__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_OP_Hidden_Agendas__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Managing_Style__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Time_and_Timing__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Improvement_Overall_ENSI_Framework__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Overall_Impact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Result__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Recommend__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Three_Month__r$Q_Final_Comments__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J-09288</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Impact and Value report (raw data)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Participants_with_Response_Three_Month__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Participants__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Participants__r.Responses_Three_Month__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
