<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_emails_checked_and_ready__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_email__c.Recipient_group__c</field>
    </columns>
    <columns>
        <field>Job_email__c.Job_email_template_name__c</field>
    </columns>
    <columns>
        <field>Job_email__c.Status__c</field>
    </columns>
    <columns>
        <field>Job_email__c.Scheduled_date__c</field>
    </columns>
    <columns>
        <field>Job__c.Owner_name__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job_email__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Job Emails, scheduled but not sent v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Job_email__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_email__c.Scheduled_date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
