<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_time__c$Id</field>
    </columns>
    <columns>
        <field>Job_time__c$Name</field>
    </columns>
    <columns>
        <field>Job_time__c$Duration_hours__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Duration_Days__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Facilitator__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Facilitator_position__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Job__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Recognised_date__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Recognised__c</field>
    </columns>
    <columns>
        <field>Job_time__c$Recognised_revenue__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job_time__c$Recognised__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Job times, unrecognised</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_times__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_time__c$Recognised_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
