<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_email__c$Id</field>
    </columns>
    <columns>
        <field>Job_email__c$Job__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Name</field>
    </columns>
    <columns>
        <field>Job_email__c$Recipient_group__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Job_email_template__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Scheduled_date__c</field>
    </columns>
    <columns>
        <field>Job_email__c$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job_email__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Job Emails, scheduled but not sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_email__c$Scheduled_date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
