<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c.Venue_City__c</field>
    </columns>
    <columns>
        <field>Job__c.Open_course_program_name__c</field>
    </columns>
    <columns>
        <field>Job__c.Opportunity_and_job_type__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Participant__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PAX_payment_received_on__c</field>
    </columns>
    <columns>
        <field>Participant__c.Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Confirmation_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Estimated_Commissions_Marketing__c.CONVERT</field>
    </columns>
    <columns>
        <field>Job__c.Facilitator_names__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Venue_Name__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Tentative,Proposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Opportunity_record_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OC Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Opportunity_record_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OC Course profit split</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Job__c.Training_starts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Training_starts_comparator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Course Status and Rego 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Participant__c@Participant__c.OC_PAX_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c.Training_starts__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
