<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Participant__c.Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Title__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_2__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PAX_payment_received_on__c</field>
    </columns>
    <columns>
        <field>Job__c.Invoice_Number_Confirmation__c</field>
    </columns>
    <columns>
        <field>Participant__c.PFQ_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Referrer__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Referrer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Referrer_Per__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Spot_2_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Spot_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Estimated_Commissions_Marketing__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Estimated_Commissions_Marketing__c.CONVERT</field>
    </columns>
    <columns>
        <field>Participant__c.Comments__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_Negotium_email_opt_in__c</field>
    </columns>
    <columns>
        <field>Participant__c.Contact_email_opt_out__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Spot_1_Pec__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sell_1_Pec__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J-09642</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Course PAX List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Participant__c@Participant__c.OC_PAX_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
