<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c.Venue_City__c</field>
    </columns>
    <columns>
        <field>Job__c.Public_Program_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.No_of_Participants__c</field>
    </columns>
    <columns>
        <field>Job__c.Presenters__c</field>
    </columns>
    <columns>
        <field>Job__c.CSM_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_First_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cancelled,Proposed,Confirmed,Tentative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Opportunity_record_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OC Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Opportunity_record_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OC Course profit split</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Course Status 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.CSM_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Training_ends__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
