<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Job_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Training_ends__c</field>
    </columns>
    <columns>
        <field>Opportunity.Venue_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Types__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_child_OC_PAX__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_CSM__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OC_Course,Opportunity.OC_Course_profit_split</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Course this month, next month</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Training_starts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
