<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_name__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Recognised_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Recognised__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Recognised__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Service,Material,Expense</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity products, unrecognised</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_products_custom__c</reportType>
    <roleHierarchyFilter>ENSRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.OpportunityLineItems$Recognised_date__c</dateColumn>
        <endDate>2018-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
