<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14436640</developerName>
        <masterLabel>Survey PFQ status boolean</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Job__c.Participants__r$Survey_PFQ_status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirmation scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed and confirmed</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
    </buckets>
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Survey_PFQ_status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Survey_RAIT_pre_status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Survey_NIP_status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Survey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r$Survey_Evaluation_complete__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Survey_3_month_status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Certificate_Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Comments__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact__c.Negotium_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact__c.Negotium_Subscribe_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$PFQ_Survey_URL__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Post_RAIT_Survey_URL__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Three_Month_Survey_URL__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact__c.HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Participants__r$Contact__c.Promo_Email_Opt_In__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J-</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pax list report 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pax_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$Job_First_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
