<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Id</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Language__c</field>
    </columns>
    <columns>
        <field>Job__c$Inc_RAIT_PFQ__c</field>
    </columns>
    <columns>
        <field>Job__c$Job_Number_Identifier__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Id</field>
    </columns>
    <columns>
        <field>Job__c$Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Job__c$Account_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Difficulties_since_previous_couse_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Challenges_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Objectives_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Other_Comments__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Negotiation_Title__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Negotiators_OP__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Negotiators_Our_Side__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Content_Brief_Outcome__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Process_Did_Well__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Process_Do_Differently_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Learnings_Insights_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Scenario_Situation__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X1_My_company_believes_in_this_sort_of_t__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X2_Understanding_how_this_training_will__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X3_The_comfort_of_the_seating__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X4_What_I_have_learnt_is_transferable_in__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X5_Concepts_are_able_to_be_communicated__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X6_The_lighting_in_the_room__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X7_I_know_what_is_expected_of_me_back_at__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X8_Stimulating_content__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X9_The_ambience_overall_feeling_of_the__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X10_Presentation_style_of_the_trainer__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X11_The_training_being_valuable_to_me__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X12_Clarity_of_visual_presentation_char__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X13_Being_encouraged_to_participate_duri__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X14_Integration_of_humour__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X15_Pace_of_learning__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X16_Trainer_s_ability_to_hold_my_interes__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X17_Trainer_able_to_build_trust_during_t__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X18_Noise_Quiet_levels_in_the_training__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X19_Trainer_displays_clear_understanding__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X20_Feeling_involved_during_the_program__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X21_Quality_of_training_facilities__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X22_Trainer_s_knowledge_of_subject_and_m__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X23_Key_learnings_being_taken_in_and_sti__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X24_Training_format_e_g_1_full_day_ver__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X25_Trainer_provides_support_during_prog__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X26_Trainer_uses_active_listening_ques__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X27_Time_in_program_to_practice_learning__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X28_Maintaining_your_understanding_durin__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X29_Coming_away_from_the_program_with_ne__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r.Responses_RAIT__r$X30_Temperature_of_training_room__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a061r000013yvkd</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PFQ Summary Level 2 Raw Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_PAX_PFQ_RAIT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c.Participants__r.Responses_PFQ__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
