<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Id</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Language__c</field>
    </columns>
    <columns>
        <field>Job__c$Inc_RAIT_PFQ__c</field>
    </columns>
    <columns>
        <field>Job__c$Job_Number_Identifier__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Id</field>
    </columns>
    <columns>
        <field>Job__c$Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Job__c$Account_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Why_Enrol__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Areas_Types_Involved__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Acheive_Level_3__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Facing_in_next_2_moths__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Process_Strengths__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Techniques_working__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_What_have_they_achieved__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_How_would_you_measure_their_value__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Negotiation_Difficulties__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_apply_to_deal_with_these_difficulties__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Techniques_to_master__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_PFQ__r$Q_Other_Comments__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a061r000013yvF3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PFQ Summary Level 3 raw data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_PAX_PFQ_RAIT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Participants__r.Responses_PFQ__r$Q_What_have_they_achieved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Participants__r.Responses_PFQ__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
