<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Group</fullName>
        <default>false</default>
        <label>Group</label>
    </standardValue>
    <standardValue>
        <fullName>Organisation</fullName>
        <default>false</default>
        <label>Organisation</label>
    </standardValue>
    <standardValue>
        <fullName>Division</fullName>
        <default>false</default>
        <label>Division</label>
    </standardValue>
    <standardValue>
        <fullName>Department</fullName>
        <default>false</default>
        <label>Department</label>
    </standardValue>
</StandardValueSet>
