<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Assignment</fullName>
        <default>false</default>
        <label>Assignment</label>
    </standardValue>
    <standardValue>
        <fullName>Bounce Back</fullName>
        <default>false</default>
        <label>Bounce Back</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Telemarketing</fullName>
        <default>false</default>
        <label>Call - Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Client Ownership</fullName>
        <default>false</default>
        <label>Client Ownership</label>
    </standardValue>
    <standardValue>
        <fullName>Client Updates</fullName>
        <default>false</default>
        <label>Client Updates</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>D/B Registration Form</fullName>
        <default>false</default>
        <label>D/B Registration Form</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Negotium</fullName>
        <default>false</default>
        <label>Negotium</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <label>Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Public Program</fullName>
        <default>false</default>
        <label>Public Program</label>
    </standardValue>
    <standardValue>
        <fullName>Update</fullName>
        <default>false</default>
        <label>Update</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>BD Task</fullName>
        <default>false</default>
        <label>BD Task</label>
    </standardValue>
</StandardValueSet>
