<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Sub_Industrys__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$Org_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Primary_Org_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Brite_Verify_email_status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$LinkedIn_URL__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Negotium_Email_Opt_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$As_PAX_Training_Incompany__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$As_PAX_Open_Course_level_attained__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_Presenters__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$As_NAM_Training_Incompany__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$As_NAM_Consulting_Retainer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$As_NAM_last_Opportunity_start_date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$As_NAM_last_legacy_Job__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$As_NAM_last_Opportunity_value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$As_NAM_Facilitator__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Jobs1__r.JobRoles__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Jobs1__r.JobRoles__r$Role_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$pi__last_activity__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Contacts with the Account Status as Free
List 1 - contains ENSI&apos;s priority industries; Pharma/Health, Mining, Manufacturing, Government/Defence, Infrastructure/Property, Logistics.</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,Amcor,Anglo,Orora,Takeda,Coveris,Rio,Hovingh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Jobs1__r.JobRoles__r$Job_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$IsEmailBounced</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Available Accounts List 1 - Transport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Job_Job_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts$As_NAM_Training_Incompany__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CMR_Account_Expiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
