<apex:page Controller="Certificate" sidebar="false" showHeader="false" renderAs="pdf"> 
<!-- GE: made change on 4-Aug-2011, moved styles to inline rather than classes in style tags, as those were no longer working. -->
<!-- GE: updated the controller to handle new pseudo-merge fields. -->
  <style type="text/css">
    .headers{
      font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
      font-size:70px;
      line-height:95%;
      font-weight:lighter;
    }
    .text{
      font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
      font-size:13px;
      font-weight:lighter;
    }
    .Name{
      font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
      font-size:35px;
      font-weight:normal;
    }
    .title{
      font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
      font-size:24px;
      font-weight:bold;
    }
  </style>
  <apex:repeat value="{!participants}" var="p">
  <div id="Break" style="page-break-after: {!If(p.tmp_Counter__c == 'last', 'avoid', 'always')};">
  <table align="center" width="500" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td height="160"> </td>
    </tr>
    <tr>
     <td align="center">
       <span style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif; font-size:70px; line-height:95%; font-weight:lighter;">
         Certificate<br/> <em style="font-weight:normal;">of</em><br/> Accreditation<br/> <span style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:21px;">{!Ctext.Stream__c}</span></span>
     </td>
    </tr>
    <tr>
      <td align="center">
      <br/>
        <p style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:13px; font-weight:lighter;">{!Ctext.First_Para_Text__c}</p>

        <p style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:35px; font-weight:normal;">{!p.Contact__r.FirstName} {!p.Contact__r.LastName}</p>

        <p style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:13px; font-weight:lighter;">{!Ctext.Second_Para_Text__c}</p>

        <p style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:24px; font-weight:bold;"><strong>{!Ctext.Program_Title__c}</strong></p>

        <p style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:13px; font-weight:lighter;">{!Ctext.Third_Para_Text__c}</p>
      </td>
    </tr>
    <tr>
      <td style="height:35px;"> </td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center">
    <tr>
      <apex:repeat value="{!sigs}" var="s">
        <td align="center">
          <img src="/servlet/servlet.ImageServer?id={!s.Id}&oid=00D20000000Hw4E&lastMod=1231135449000" width="130" height="57" alt=""/>
        </td>
      </apex:repeat>
    </tr>
    <tr>
      <apex:repeat value="{!sigs}" var="s">
        <td align="center">
          <span style="font-family: Helvetica, Lucida Grande, sans-serif; font-size:13px; font-weight:lighter;"><apex:outputText value="{!s.Description}" /></span>
        </td>
      </apex:repeat>
    </tr>
  </table>
  </div>
  </apex:repeat>
</apex:page>