<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Fee__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_City__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Payment_received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Marketer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$PP_Spot__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$PP_Sell__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <description>shows the number of pax for the calendar year with the record count of number of pax by public program name</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Training_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Participants__r$Job__c.Public_Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Participants__r$Job__c.Work_Start_Date_FIN_YR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of OC Pax Gender</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Pax__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Participants__r$Work_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
