<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Venue_City__c</field>
    </columns>
    <columns>
        <field>Job__c$Opportunity_and_job_type__c</field>
    </columns>
    <columns>
        <field>Job__c$Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r$Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Further_Training__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Process_Observation__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Coaching_Mentoring__c</field>
    </columns>
    <columns>
        <field>Job__c.Participants__r.Responses_Evaluation__r$Preparation_Assistance__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Opportunity_record_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OC Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OC Follow on Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Participant_Evaluation_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$Training_starts__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
