<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_State__c</field>
    </columns>
    <columns>
        <field>Account$Client_Status__c</field>
    </columns>
    <columns>
        <field>Account$Spot__c</field>
    </columns>
    <columns>
        <field>Account$Sell_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Training_starts__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Includes contacts who have been a pax on an inhouse 2 day program. Customise the filter for Account Billing State</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND (4 OR 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ENS 4 Frens</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TAS,Tasmania</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Venue_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TAS,Tasmania</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job_First_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Training_starts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TAS participants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Pax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Participants__r$Job_First_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
