<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invt__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$Invoices_received__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$Last_invoice_payable_received_on__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Training_starts__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Secondary_training_starts__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Contact__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Account__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$Id</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Type__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.StageName</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>invt__Invoice__c$invt__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACCPAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>invt__Invoice__c$invt__Opportunity__c.StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Payable Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invt__Invoice__c$invt__Opportunity__c.Training_starts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invt__Invoice__c$CreatedDate</dateColumn>
        <endDate>2018-11-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
