<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88558073</developerName>
        <masterLabel>Australia / International</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64844106</developerName>
        <masterLabel>Role group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Expense__c.Role__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spot</sourceValue>
            </sourceValues>
            <value>Marketer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facilitator</sourceValue>
            </sourceValues>
            <value>Facilitator</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Xero_ID__c</field>
    </columns>
    <columns>
        <field>Expense__c.Role__c</field>
    </columns>
    <columns>
        <field>BucketField_64844106</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2__c</field>
    </columns>
    <columns>
        <field>Expense__c.Amount__c</field>
    </columns>
    <columns>
        <field>Expense__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Expense__c.Expense_Type__c</field>
    </columns>
    <columns>
        <field>Expense__c.Expense_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Marketing_Pec_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_sold__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_ENS_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_ENS_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>Expense__c.Commission_as_percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>BucketField_88558073</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_sub_types__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Expense__c.Expense_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Facilitator fixed fee</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activity by role by month DATA - DL</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Expense__c@Expense__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
