<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57030116</developerName>
        <masterLabel>Australia/International</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Xero_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_4__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spot_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_1_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_2_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_2_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_3_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_3_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_4_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitator_4_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Marketing_Pec_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_sold__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_services_materials_fac_fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_services_materials_fac_fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_ENS_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_ENS_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Materials_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Materials_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENSI_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>BucketField_57030116</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_sub_types__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.OC_PAX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activity by role by month DK</name>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Xero_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
