<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42331311</developerName>
        <masterLabel>Aust. / Intl.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>invt__Invoice__c$invt__Opportunity__c.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <columns>
        <field>invt__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Training_starts__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Secondary_training_starts__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Date__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Xero_ID__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Opportunity__c.Finance_type__c</field>
    </columns>
    <columns>
        <field>BucketField_42331311</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Contact__c.Name</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Contact__c.Account</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Contact__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark_mat_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark_serv_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac_nonsplit_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac_serv_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac_AUD__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$invt__Opportunity__c.Currency_exchange_rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark_mat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark_serv__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_mark__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac_nonsplit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac_serv__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>invt__Invoice__c$Est_sub_total_fac__c</field>
    </columns>
    <columns>
        <field>invt__Invoice__c$invt__Reference__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>invt__Invoice__c$Invoices_received__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>None,Partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>invt__Invoice__c$invt__Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>invt__Invoice__c$invt__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACCPAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoices payable, not received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invt__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
