<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71487149</developerName>
        <masterLabel>Aust. / Intl.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Role_Record__c$Opp_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity_Role_Record__c$Xero_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opp_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity__c.Finance_type__c</field>
    </columns>
    <columns>
        <field>BucketField_71487149</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$doll_rev_rec__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$doll_rev_rec_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$fac_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$Fac_days_ad_hoc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$mark_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$doll_comm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$doll_comm_AUD__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$OP_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Role_position__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity_Role__c.Contact__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity_Role__c.Contact__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity__c.Parent_Opportunity__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity__c.Products_sync_status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Opportunity__c.Split_fees_and_invoices_sync_status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Invoices_received__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$doll_rev_to_be_rec_AUD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$Recognised__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role_Record__c$Rec_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$Opportunity__c.Total_cost_referrer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Role_Record__c$Opportunity__c.Total_cost_referrer__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Role_Record__c$Opportunity__c.StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Role_Record__c$Opp_Job_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Role_Record__c$Opp_Job_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opp. Role Records, monthly recognised</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_Role_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity_Role_Record__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Role_Record__c$Rec_date__c</dateColumn>
        <endDate>2018-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
