<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59006801</developerName>
        <masterLabel>Aust. / Intl.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Europe_other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Middle East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Xero_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_invoiced_so_far__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_invoiced_so_far_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_invoiced_so_far_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Recognised_as_percentage_of_Gross__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billed_and_not_earned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billed_and_not_earned__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_CSM__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>BucketField_59006801</field>
    </columns>
    <columns>
        <field>Opportunity.Venue_Country__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_sub_types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_vs_Gross__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_vs_Gross__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_services_materials_fac_fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_services_materials_fac_fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_recognised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_recognised__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Client_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ENS 4 Frens,CDP Australia (Consultant Development Program),CDP Europe (Consultant Development Program),test,testing</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Provisions report SUMMARY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Training_starts__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
