<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Job_Days__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>Job__c.Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Global_Program_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Job__c.Recon_Total_JobValue_FX__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.No_of_Participants__c</field>
    </columns>
    <columns>
        <field>Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Type__c</field>
    </columns>
    <currency>AUD</currency>
    <description>data for RT CD period 09-11</description>
    <filter>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Account_GROUP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>rio tinto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Retainer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rio Tinto Completed Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Job_First_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Job_First_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
