<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Venue_City__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_Days__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c.Certificate_Date_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job_First_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Participants__r$Job__c</field>
    </columns>
    <currency>AUD</currency>
    <description>record count of all RT pax</description>
    <filter>
        <criteriaItems>
            <column>Account$Top_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rio Tinto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Participants__r$Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Top_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Participants__r$Job__c.Venue_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rio Tinto Pax Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Pax__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Participants__r$Work_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
