<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Actual_number_of_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jobs__r$Global_Program_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_services_materials_fac_fees__c</field>
    </columns>
    <columns>
        <field>Opportunity$Job_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Jobs__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Number_of_Participants__c</field>
    </columns>
    <columns>
        <field>Opportunity$Certificate_date_text__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_sub_types__c</field>
    </columns>
    <currency>AUD</currency>
    <description>training jobs within the Rio Tinto group</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Jobs__r$Account_GROUP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rio Tinto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_sub_types__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consulting,Retainer,Coaching</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rio Tinto Consulting (new)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <roleHierarchyFilter>ENSRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Training_starts__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
