<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_PAX__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_sub_types__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Jobs__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Confirmation_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$PAX_payment_received_on__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Pec__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Sell_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_1_Pec__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_1_Commission_Services_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Spot_1_Commission_Services_Dollar__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Referrer_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referrer_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Estimated_Commission_Referrer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Estimated_Commission_Referrer__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Training_starts__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OC_PAX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Parent_Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Course Participants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$Training_starts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
