<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$NAM_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Proposed_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Job_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_services_materials_fac_fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_services_materials_fac_fees__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_recognised__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_remaining__c</field>
    </columns>
    <columns>
        <field>Opportunity.Job_times__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Job_times__r$Job_effort__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Job_times__r$Duration_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Job_times__r$Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Job_times__r$Recognised_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Job_times__r$Recognised_revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Job_times__r$Recognised_revenue__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_sub_types__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retainer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retainer time entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Recognised_Service_Time__c</reportType>
    <roleHierarchyFilter>ENSRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
