<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_total_marketing_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_services_materials_fac_fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_services_materials_fac_fees__c.CONVERT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Client_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testing,curios humas,test for ola,ENS 4 Frens</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total Sales by marketer 2018 - inhouse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <roleHierarchyFilter>ENSRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Training_starts__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
