<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_Pec__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_1_Pec_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_Pec__c</field>
    </columns>
    <columns>
        <field>Opportunity$Spot_2_Pec_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1_Pec__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_1_Pec_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_total_marketing_days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_Pec__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sell_2_Pec_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity$Training_starts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Marketing_Pec_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Marketing_Pec_Materials__c</field>
    </columns>
    <currency>AUD</currency>
    <description>open course sales by marketer by close date</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OC_PAX</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Sell_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Spot_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Total Sales by marketer Open Cou</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
