<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Allows reporting at the Reporting Job Item level, with fields from the related parents.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ReportingJobItem__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Jobs__r</relationship>
    </join>
    <label>Account + Job + Reporting Job Item (with Job Role)</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_GROUP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Industry__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aust_Int__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_X_Rate__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Date_Text__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Date__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Date_YearMth_as_Number__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM_Name__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Class__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Days__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_First_Date__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Region__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Date__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Contact_Type__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAM_Name__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_or_Consulting__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Item_Days__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenters__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Hrs_Remaining__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Mkting_Mat__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Mkting_PS__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sell_PS__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spot_PS_Pcnt__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date_FIN_YR__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date_YRMTH__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Participants__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Start_Date_Calendar_Year__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ENS_Materials_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_first_date_YearMth_as_Number__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Program_Name__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Country__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Jobs__r</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Professional_Fee_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Professional_Fee_FX__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Total__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Presenter_Fee_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Value_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_JobValue_FX__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Prof_Serv_Total__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Materials_Total__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Marketing_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Sell_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ENS_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel_Time_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Presenter_Fee_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <masterLabel>Job Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assoc_Fixed_Price_Revenue__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENS_Percentage__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_ENS_Mats_Share_Amount_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_ENS_Share_Amount_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Marketing_Mats_Share_Amount_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Marketing_PS_Share_Amount_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Mkting_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Mkting_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Mkt_F2F_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Mkting_Mats_Pcnt__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Mkting_PS_Pcnt__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Presenter_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Presenter_F2F_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_Presenter_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assoc_Mats_Revenue__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assoc_PS_Revenue__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pres_F2F_Negative__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Share_Amount__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Share_As_Marketer__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Share_As_Presenter__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contact__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Region__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Share_Amount__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Record_Type__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role_Materials_Pct__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role_Prof_Services_Pct__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Role__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_FX_Amount__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item__c.JI_YearMth_as_Number__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item__c.Item_Value_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_F2F_Days__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c.Role_Contact_Type__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date_FIN_YR__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date_YRMTH__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Share_Prof_Serv__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Share_Material__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_professional_fee_AUD__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c.Contact__c.Licensee_Region__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrib_ENS_Mats_Share_Amount_AUD_new__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c.Contact__c.RecordType</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item__c.Job_Item_Revenue_Date__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c.Contact__c.Network_Member_status__c</field>
            <table>Account.Jobs__r.ReportingJobItem__r</table>
        </columns>
        <masterLabel>Reporting Job Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_FX__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_Expeneses_FX__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_Expenses__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_and_Catering_AUD__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_and_Catering_FX__c</field>
            <table>Account.Jobs__r</table>
        </columns>
        <masterLabel>Public Program Expeneses</masterLabel>
    </sections>
</ReportType>
