<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for standard activity reports</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>R00N20000001X4W4EAK__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JobItems__r</relationship>
    </join>
    <label>Jobs + Job Items + Reporting Job Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Comments__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Description__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sell__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_GROUP__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Details__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aust_Int__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_X_Rate__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breifing_on_Negotiation__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Date_Text__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Address__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_to_Allocation_FX__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Comments__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_Agreed__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Outcome_Briefing__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Conv__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Materials_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FXMaterialTotal__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Prof_Serv_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FXProfServTotal__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Class__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_C_YTD_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Days__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_F_YTD_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_First_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Last_Cyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Last_Fyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Last_Month_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Last_Qtr_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Last_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_MTD_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Next_Cyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Next_Fyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Next_Month_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Next_Qtr_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_QTD_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_This_Cyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_This_Fyear_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_This_Month_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_This_Qtr_AUD_S__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Participants_Update_On__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_Amount__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAM_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NIP_Due_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Participants__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFQ_Due_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postponed_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenters__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Duration__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Rejected_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciliation_Flag__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_JobValue_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_Materials_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_Materials_FX__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_PS_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Value__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Unmatched_PS_FX__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Hrs_Remaining__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Hrs__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Remaining__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Old_Job_ID__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Finish_Time__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_new1__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmp_GTotal__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmp_GTotal_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmp_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmp_Total_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Item_Days__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Item_Hours__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalJobItemHours__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Value_AUD__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Materials_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUD_Prof_Serv_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Total_JobValue_FX__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_or_Consulting__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrainingDays__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_City__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Country__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Phone__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Postcode__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_State__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Hrs__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Negotiation_Review__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_Survey__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Region__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sub_Industry__c</field>
            <table>Job__c</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENSProduct__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Value_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Value_FX__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_C_YTD_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_F_YTD_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Last_Cyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Last_Fyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Last_Month_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Last_Qtr_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_MTD_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Next_Cyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Next_Fyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Next_Month_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_Next_Qtr_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_QTD_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_This_Cyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_This_Fyear_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_This_Month_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_This_Qtr_AUD_S__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Billing_X_Rate__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Class__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Days__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face_Day__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_F2F_Days__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Material_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Revenue_Date__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Service_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Travel_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F2F_Lookup__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Start_Date__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Work_Start_Date__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_AUD__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_FX__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Alloc_To_Percentage__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_AUD_Prof_Fee__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_FX_Prof_Fee__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recon_Value_Share_FX__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SysAd_Comments__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Share_AUD_Total__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Share_FX_Total__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Share_Pcnt__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date_FIN_YR__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JI_YearMth_as_Number__c</field>
            <table>Job__c.JobItems__r</table>
        </columns>
        <masterLabel>Job Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Share_Amount__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Share_As_Marketer__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Share_As_Presenter__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_FX_Amount__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Presenter_Contact_ID__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Item_Record_Type__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role_Contact_ID__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role_Materials_Pct__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Role_Prof_Services_Pct__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Contact_Type__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Reporting__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Region__c</field>
            <table>Job__c.JobItems__r.R00N20000001X4W4EAK__r</table>
        </columns>
        <masterLabel>Reporting Job Items</masterLabel>
    </sections>
</ReportType>
