<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Role_Record__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Just Role Records</description>
    <label>Opportunity Role Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fac_doll_value__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_perc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_perc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_ENSI_ad_hoc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_perc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_perc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_fac_ad_hoc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_perc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_perc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_mark_ad_hoc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_assoc_rev_mark_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Job_Status__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_ensi_OTE_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_assoc_rev_mark__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Region__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_rev_rec__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_ID__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_rev_rec_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_rev_to_be_rec__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_fac_OTE_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_ensi_OTE__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_rev_to_be_rec_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Type__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_fac_OTE__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_date_mth__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_date_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_received__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_perc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doll_comm_perc_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_date_yr__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>perc_ad_hoc_comm_role__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>perc_comm_role__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>perc_of_total_fee_split__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_mark_OTE__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>perc_comm__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>perc_comm_set_manually__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_comm_doll_mark_OTE_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fac_days_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days_ad_hoc_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days_default__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days_f2f__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days_f2f_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_days_f2f_neg__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facilitator_days_set_manually__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fac_hours_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mark_days__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mark_days_f2f__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mark_days_f2f_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mark_days_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_code__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_is_Ad_Hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_is_f2f__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Name__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Name_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Qty__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Qty_UOM__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Total_Price__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_TotalPrice_ref__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Type__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Type_ruv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Unit_Price__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Role__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_shared_ID__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Total_Price_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_TotalPrice_minus_Referrer_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Unit_Price_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognised__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_date__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_remain_fac_days_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remain_Fac_hours_ad_hoc_for_prod_OPE__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_position__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_record_set_manually__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_updated__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_total_comm_doll_mark__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_total_comm_doll_mark_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_total_perc_comm__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_perc_comp_fac_days_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPE_total_fac_days_ad_hoc__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touch__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <masterLabel>Opportunity Role Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Currency_exchange_rate_override__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.rate_sys__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.rate_inv__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Job_ID__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Job_ID__c.Status__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Region__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Finance_type__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Financial_reporting_type__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_fac_fee_split_sum__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_mark_fee_split_sum__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_mark_fee_split_sum_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_fac_fee_split_sum_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType.DeveloperName</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c.RecordType.DeveloperName</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c.Total_fac_fee_split_sum__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c.Total_fac_fee_split_sum_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c.Total_mark_fee_split_sum__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c.Total_mark_fee_split_sum_AUD__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Products_sync_status__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Split_fees_and_invoices_sync_status__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Role__c.Contact__c.Name</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Role__c.Contact__c.RecordType.DeveloperName</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_cost_referrer__c</field>
            <table>Opportunity_Role_Record__c</table>
        </columns>
        <masterLabel>Opportunity Fields</masterLabel>
    </sections>
</ReportType>
